<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.roundtableapps.timelinedayviewlibrary.TimeLineLayout
        android:id="@+id/timeLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#e14279"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        app:dividerColor="#55b7ff65"
        app:dividerTextColor="#FFF"
        app:eachRowHeight="25dp"
        app:minimumPercentage="0.25"
        app:numberOfRows="24"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:layout_marginLeft="16dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:textColor="#FFF"
            android:padding="16dp"
            />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:foreground="?selectableItemBackgroundBorderless"
            android:layout_marginLeft="16dp"
            android:textColor="#FFF"
            />

        <EditText
                android:id="@+id/etTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textColorHint="#ccc"
                android:layout_marginLeft="16dp"
                android:hint="@string/event_title"
        />


    </LinearLayout>



</RelativeLayout>