<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            android:id="@+id/nsMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            >

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:fillViewport="true">
    <com.roundtableapps.timelinedayviewlibrary.TimeLineLayout
            android:id="@+id/timeLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#333"
            app:dividerTextColor="#FFF"
            app:dividerColor="#c9cf15"
            app:numberOfRows="12"
            app:minimumPercentage="0.25"
            app:eachRowHeight="25dp"
            app:dividerTitles="@array/titles"
    />
        </HorizontalScrollView>
    </ScrollView>
    <Button
            android:id="@+id/btnAdd"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>